# Copyright (c) 2014 Kevin Bell. All rights reserved.
# See the file LICENSE.txt for copying permission.

---
gridviz_root: /opt/gridviz
gridviz_hosts:
  - localhost
db_user: root
db_pass: ''
db_host: localhost
django_secret_key: abc
django_settings: gridviz.settings.prod
test_user_name: test_user
# hash of 'test_pass'
test_user_pass_hash: pbkdf2_sha256$12000$owLs5ku6ehds$D1cLHNvolG/sCoqnOSWFedgakaVM2hIGNimfImOXRQM=
